<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Arnau Saumell</title>
  
  <meta name="author" content="Arnau Saumell">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <script rel="app" type="text/javascript" href="app.js"></script>

  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/whatever_image.jpg">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
  	<tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:75%;vertical-align:middle;text-align:justify">
              <p style="text-align:center">
                <name>Arnau Saumell</name>
              </p>
              <p>I am an undergraduate student majoring in Data Science and Mathematics enrolled in <a href="https://cfis.upc.edu">CFIS-UPC</a>, an excellence program for university scholarship tuition.
              </p>
              <!--<p>
                bla bla
              </p>-->
              <p style="text-align:center">
                <a href="mailto:asaumellportillo@gmail.com">Email</a> &nbsp/&nbsp
                <a href="data/CV.pdf">CV</a> <!--&nbsp/&nbsp
                <a href="data/JonBarron-bio.txt">Bio</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?hl=en&user=jktWnL8AAAAJ">Google Scholar</a> &nbsp/&nbsp
                <a href="https://twitter.com/jon_barron">Twitter</a> &nbsp/&nbsp
                <a href="https://github.com/jonbarron/">Github</a>-->
              </p>
            </td>
            <td style="padding:2.5%;width:30%;max-width:30%;text-align:center">
              <img style="width:100%;max-width:100%" alt="profile photo" src="images/ArnauSaumell.jpg">
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle;text-align:justify">
              <heading>Research Experience</heading>
              <p>
                I'm interested in machine learning, deep learning, image processing and computer vision. Thus, much of my research experience is dedicated to these fields.
              </p>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:center;text-align:center">
              <a href="https://www.mit.edu//"><img src='images/MIT-logo.png' width="120"></a>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle;text-align:justify">
              <papertitle>Visiting Student at MIT</papertitle>
              <br><br>
              <em>September 2022 - February 2023</em>
              <br>
              <p></p>
              <p>
              Currently performing my Bachelor's Final Thesis at Massachusetts Institute of Technology (MIT), under the advice of Prof. Alberto Rodriguez. Developing a project on deformable object perception and manipulation through vision and tactile feedback, with a special focus on perception from an task-agnostic point of view.
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:center;text-align:center">
              <a href="https://www.starlab.es/"><img src='images/starlab_logo.png' width="120"></a>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle;text-align:justify">
              <papertitle>Deep Learning Intern at Starlab-Neuroscience</papertitle>
              <br><br>
				      <em>June 2021 - September 2021</em>
              <br>
              <p></p>
              <p>
              Developed LSTM Denoising Autoencoders for neurological signal (EEG) processing. Constructed a pipeline for EEG artefact detection and correction. As a side project, performed an exploratory study of the latent space generated by the model, coming up with an interesting wavelet decomposition of the signals and a nice approach to perform bilinear interpolation between different EEGs. Altogether with the previous work lead to a first-author abstract publication and poster presentation at the 2022 INCF Assembly.
              </p>
            </td>
          </tr>
    
          <tr>
            <td style="padding:20px;width:25%;vertical-align:center;text-align:center">
              <a href="https://www.iri.upc.edu/"><img src='images/iri-logo.png' width="90"></a>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle;text-align:justify">
              <papertitle>Machine Learning Intern at Institute of Robotics and Informatics (IRI)</papertitle>
              <br><br>
              <em>September 2020 - June 2021</em>
              <br>
              <p></p>
              <p>
              Developed a project within the TASC module (Topological Analysis of Simulated Cloth manipulations). Implemented a new approach to enable a stratification of all the possible configurations of a rectangular mesh over a plain surface, based on a new topological approach of the surface. Using such a representation, clustered top-head images of the mesh into different fold categories, specially focusing on how the stratification approach affected the clusters formation.
              </p>
            </td>
          </tr>

          <tr>
            <td style="padding:20px;width:25%;vertical-align:center;text-align:center">
              <a href="https://www.icfo.eu/"><img src='images/icfo-logo.png' width="110"></a>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle;text-align:justify">
              <papertitle>Research Intern at Institute of Photonic Sciences (ICFO)</papertitle>
              <br><br>
              <em>September 2017 - June 2017</em>
              <br>
              <p></p>
              <p>
              Collaboration in the Theoretical Quantum-Nano Photonics group. Focused on the development of a Fourier-transformation-based algorithm for image compression.
              </p>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;margin-top:40px;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle;text-align:justify">
              <heading>Publications and Presentations</heading>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          
          <tr onmouseout="lstm_stop()" onmouseover="lstm_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='lstm_image'>
                <img src='images/lstm-autoencoder2.jpg' width="160">
                </div>
                <img src='images/lstm-autoencoder2.jpg' width="160">
              </div>
              <script type="text/javascript">
                function lstm_start() {
                  document.getElementById('lstm_image').style.opacity = "1";
                }

                function lstm_stop() {
                  document.getElementById('lstm_image').style.opacity = "0";
                }
                lstm_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="data/PosterLSTM.pdf">
                <papertitle>LSTM Autoencoders for EEG correction and an analysis of its latent space</papertitle>
              </a>
              <br>
              <strong>A. Saumell</strong>, K. Chugani,
              <a href="https://scholar.google.ca/citations?user=VjfcL5IAAAAJ&hl=en">A. Soria-Frisch</a>
              <br>
              <em>2022 INCF Assembly</em>
              <br>
              <a href="https://neuroinformatics.incf.org/2022/abstracts/lstm-autoencoders-eeg-correction-and-analysis-its-latent-space">abstract</a>
              /
              <a href="data/PosterLSTM.pdf">poster</a>
              <p></p>
              <p>
              EEG artefact detection and correction + latent space study (wavelet decomposition and bilinear interpolation).
              </p>
            </td>
          </tr>
        </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                Website template taken from <a href="https://github.com/jonbarron/website">Jon Barron</a>.
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
